<?php

return [
    "admin"              => "مدیر وب‌سایت",
    "dashboard"          => "داشبورد",
    "users"              => "کاربران",
    "user"               => "کاربر معمولی",
    "freelancers"        => "فریلنسرها",
    "genres"             => "ژانر",
    "events"             => "رویدادها",
    "lessons"            => "جلسات",
    "movies"             => "فیلم",
    "course_categories"  => "دسته‌بندی دوره‌ها",
    "courses"            => "دوره‌ها",
    "event_categories"   => "دسته‌بندی رویداد‌ها",
    "product_categories" => "دسته‌بندی محصولات",
    "sliders"            => "بنر‌ها",
    "products"           => "محصولات",
    "mobile" => "موبایل",
    "user_type" => "نوع",
    "created_at" => "تاریخ ایجاد",

    "level_1" => "پایه اول",
    "level_2" => "پایه دوم",
    "level_3" => "پایه سوم",
    "level_4" => "پایه چهارم",
    "level_5" => "پایه پنجم",
    "level_6" => "پایه ششم",
    "level_7" => "پایه هفتم",
    "level_8" => "پایه هشتم",
    "level_9" => "پایه نهم",
    "level_10" => "پایه دهم",
    "level_11" => "پایه یازدهم",
    "level_12" => "پایه دوازدهم"
];
